[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = SBDL_DEV_1
kafka.bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.api_key=TST35PHA2GYGXOAR
kafka.api_secret=NcMpnt4ZWFYjVehQzsQSwZlqYOQLXckxUrxdEB0IVtiyifksz/S1mz5UD7t1nGS/
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
[QA]
enable.hive = true
hive.database = sbdl_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = SBDL_DEV_1
kafka.bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.api_key=TST35PHA2GYGXOAR
kafka.api_secret=NcMpnt4ZWFYjVehQzsQSwZlqYOQLXckxUrxdEB0IVtiyifksz/S1mz5UD7t1nGS/
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}'
[PROD]
enable.hive = true
hive.database = sbdl_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = SBDL_DEV_1
kafka.bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.api_key=TST35PHA2GYGXOAR
kafka.api_secret=NcMpnt4ZWFYjVehQzsQSwZlqYOQLXckxUrxdEB0IVtiyifksz/S1mz5UD7t1nGS/
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}'